<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Terceirão Escola SESI</title>   
    <style>  
        body{
            background-image: url("");
            background-color: whitesmoke;
        }

        .nav-bar{
            display: flex;
            justify-content: space-around;
            padding: 1rem 5rem;
        }

        .logo{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-list{
            display: flex;
            align-items: center;
        }

        .nav-list ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item{
            margin: 0px 15px;

        }

        .nav-link{
            text-decoration: none;
            font-size: 1.5rem;
            color: #1625ffe3;
            font-weight: 400;
        }  
    </style>
</head>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="logo_sesi-removebg-preview.png" width="230px" height="120px">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="inicio.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="eventos.html" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="BÃRÍ.html" class="nav-link">Professores</a></li>
                    <li class="nav-item"><a href="galeria.html" class="nav-link">Galeria</a></li>
                    <li class="nav-item"><a href="loja.html" class="nav-link">Loja</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <hr>
    <br>
    <br>
    <br>
    <br>

    <iframe src="https://www.sesims.com.br/" width="600" height="400"></iframe>
    

</body>
</html>